SET default_parallel 5;
set job.name 'TCP_SUM4_GROUP02';

%declare INPUT_PATH '/home/reepjyoti/IdeaProjects/CloudLabEurecom-Pig/local-input/NETWORK_TRAFFIC/100linee.txt';
%declare OUTPUT_PATH '/home/reepjyoti/IdeaProjects/CloudLabEurecom-Pig/local-output/STAT/TCP-4/';

-- Load raw data generated by tcpdump
RAW_DATA = LOAD '$INPUT_PATH'
        AS (ts:long, sport, dport, sip, dip,
                l3proto, l4proto, flags,
                phypkt, netpkt, overhead,
                phybyte, netbyte:long);


-- Prepare the data such that input time stamp can be used accordingly to the queries
DATA = FOREACH RAW_DATA GENERATE sip, netbyte;

DATA_UP = GROUP DATA BY sip;
FLOW_UP = FOREACH DATA_UP GENERATE group as IP, SUM(DATA.netbyte) as upload;

SUMMARY_SORTED = ORDER FLOW_UP BY upload DESC;
SUMMARY_TOP100 = LIMIT SUMMARY_SORTED 100;
-- Store the output
STORE SUMMARY_TOP100 INTO '$OUTPUT_PATH';
